{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-8HNUUMQ;Initial Catalog=TrainingSchedule;Integrated Security=True;Encrypt=False",
    "MongoDb": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
